# Portal_Job

./: .gitignore  README.md
portal_job_FN/portal_job_FN/: Program.cs  ScaffoldingReadMe.txt  appsettings.json  portal_job_FN.csproj
portal_job_FN/portal_job_FN/Areas/Admin/Controllers/: CheckoutController.cs  HomeController.cs  ProfileController.cs
portal_job_FN/portal_job_FN/Areas/Admin/Views/Checkout/: PaymentCallbackVnpay.cshtml
portal_job_FN/portal_job_FN/Areas/Admin/Views/Home/: Details.cshtml  DetailsCompany.cshtml  DetailsUser.cshtml  Edit.cshtml  Index.cshtml  ListCompany.cshtml  ListHistoryPayment.cshtml  ListUser.cshtml  view_post.cshtml
portal_job_FN/portal_job_FN/Areas/Admin/Views/Profile/: Index.cshtml  UpdateProfile.cshtml
portal_job_FN/portal_job_FN/Areas/Company/Controllers/: CheckoutController.cs  HomeController.cs  PaymentController.cs  ProfileController.cs
portal_job_FN/portal_job_FN/Areas/Company/Views/Home/: CreatePostJob.cshtml  Details.cshtml  DetailsApplyJob.cshtml  Edit.cshtml  Index.cshtml  ViewListApplyJob.cshtml  view_post.cshtml
portal_job_FN/portal_job_FN/Areas/Company/Views/Payment/: DetailPayment.cshtml  ListHistoryPayment.cshtml  Purchase.cshtml
portal_job_FN/portal_job_FN/Areas/Company/Views/Profile/: Index.cshtml  (+1 more)
portal_job_FN/portal_job_FN/Areas/User/Controllers/: HomeController.cs  JobCartController.cs  ProfileController.cs
portal_job_FN/portal_job_FN/Controllers/: APIController.cs  HomeController.cs
portal_job_FN/portal_job_FN/Data/: ApplicationDbContext.cs
portal_job_FN/portal_job_FN/Data/Migrations/: 20240417162112_jihi.Designer.cs  20240417162112_jihi.cs  20240418151253_kaka.Designer.cs  20240418151253_kaka.cs  20240418151533_huha.Designer.cs  20240418151533_huha.cs  20241123102002_AddVnpayModel.Designer.cs  20241123102002_AddVnpayModel.cs  20241123102307_AddVnpayModel1.Designer.cs  20241123102307_AddVnpayModel1.cs  20241123102523_AddVnpayModel2.Designer.cs  20241123102523_AddVnpayModel2.cs  20241128040344_khoa.Designer.cs  20241128040344_khoa.cs  ApplicationDbContextModelSnapshot.cs
portal_job_FN/portal_job_FN/Dto/: PostJobDto.cs
portal_job_FN/portal_job_FN/Libraries/: VnPayLibrary.cs
portal_job_FN/portal_job_FN/Models/: ApplicationUser.cs  ApplyJob.cs  MonthlyJobStat.cs  PaginatedList.cs  PostJob.cs  VnpayModel.cs
portal_job_FN/portal_job_FN/Models/Vnpay/: PaymentInformationModel.cs  PaymentResponseModel.cs
portal_job_FN/portal_job_FN/Properties/: launchSettings.json
portal_job_FN/portal_job_FN/Repositories/: EFApplyJobRepository.cs  EFEducationRepository.cs  EFExperienceRepository.cs  EFLocationRepository.cs  EFMajorRepository.cs  EFPostJobRepository.cs  EFUserRepository.cs  EFVnPayRepository.cs  IApplyJobRepository.cs  IEducationRepository.cs  IPostJobRepository.cs  IUserRepository.cs  IVnPayRepository.cs
portal_job_FN/portal_job_FN/Services/Vnpay/: IVnPayService.cs  VnPayService.cs
portal_job_FN/portal_job_FN/Session/: SeesionExtension.cs
portal_job_FN/portal_job_FN/Views/Home/: About1.cshtml  Contact.cshtml  Details.cshtml  Index.cshtml  SearchJobs.cshtml  SearchProducts.cshtml
portal_job_FN/portal_job_FN/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutLoginAdmin.cshtml  _Layout_Company.cshtml  _LoginPartial.cshtml
portal_job_FN/portal_job_FN/wwwroot/assets/css/: style.css
portal_job_FN/portal_job_FN/wwwroot/css/: styleadmin.css
portal_job_FN/portal_job_FN/wwwroot/css/checkout/: style.css
portal_job_FN/portal_job_FN/wwwroot/css/credit/: style.css
portal_job_FN/portal_job_FN/wwwroot/fonts/: flaticon.html
portal_job_FN/portal_job_FN/wwwroot/js/: settings.html
(+22 files in other folders)
